{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
		"cviebrock/eloquent-sluggable": "3.1",
		"nanigans/single-table-inheritance": "0.5.*",
		"kalnoy/nestedset": "3.0",
		"ryannielson/meta":"1.1.2",
		"stevebauman/location": "1.3.*",
		"laravelbook/ardent": "3.*",
    "codesleeve/laravel-stapler": "1.0.*",
		"filp/whoops": "~1.0",
		"creitive/laravel5-breadcrumbs": "^1.0",
		"laravelcollective/html": "~5.0",
		"laravel/socialite": "^2.0",
		"zizaco/entrust": "dev-laravel-5",
		"aws/aws-sdk-php": "~3.0",
		"adamwathan/bootforms": "^0.8.0",
		"jenssegers/date": "^3.1",
    "sammyk/laravel-facebook-sdk": "^3.0",
		"barryvdh/laravel-debugbar": "^2.2",
		"intervention/image": "^2.3",
		"maatwebsite/excel": "~2.1.0",
		"barryvdh/laravel-dompdf": "0.6.*",
		"watson/rememberable": "^1.0",
		"jonnypickett/eloquent-sti": "^1.1"	
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"laracasts/generators": "^1.1"
	},
	"autoload": {
		"classmap": [
			"database",
			"app/Http/Controllers",
			"app/Models",
			"app/Helpers"			
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"repositories": {
	}
}
