{
  "name": "jquery-character-counter",
  "homepage": "https://github.com/dtisgodsson/jquery-character-counter",
  "_release": "d725bc55da",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "d725bc55da53833b6fbe17f6df465e942869021e"
  },
  "_source": "git://github.com/dtisgodsson/jquery-character-counter.git",
  "_target": "*",
  "_originalSource": "dtisgodsson/jquery-character-counter",
  "_direct": true
}