{
  "name": "jquery-qubit",
  "version": "2.0.3",
  "homepage": "https://github.com/aexmachina/jquery-qubit",
  "authors": [
    "aexmachina"
  ],
  "description": "Provides the semantics for a nested list of tri-state checkboxes, using the HTML5 \"indeterminate\" property",
  "main": "jquery.qubit.js",
  "keywords": [
    "jquery",
    "checkbox",
    "indeterminate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "_release": "2.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.3",
    "commit": "628b638746eef25aa28f4232ec5b959ccc1f7c84"
  },
  "_source": "git://github.com/aexmachina/jquery-qubit.git",
  "_target": "~2.0.3",
  "_originalSource": "aexmachina/jquery-qubit",
  "_direct": true
}